{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "baseUrl": ".",
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}